[0011]
Complex href

No.1
expr  : //a[@href="javascript:doFoo('a', 'b')"]
time  : 0.016000 sec
result: <a id=id0-0>
expect: a#id0-0
judge : OK (-)

No.2
expr  : //a[@href="javascript:doFoo('a',%20'b')"]
time  : 0.000000 sec
result: <a id=id0-1>
expect: a#id0-1
judge : OK (-)

No.3
expr  : //a[@href="javascript:doFoo('%61',%20'b')"]
time  : 0.000000 sec
result: <a id=id0-2>
expect: a#id0-2
judge : OK (-)

No.4
expr  : //a[@href="http://example.com/a b"]
time  : 0.000000 sec
result: <a id=id1-0>
expect: a#id1-0
judge : OK (-)

No.5
expr  : //a[@href="http://example.com/a%20b"]
time  : 0.000000 sec
result: <a id=id1-1>
expect: a#id1-1
judge : OK (-)

No.6
expr  : //a[@href="http://example.com/%61%20b"]
time  : 0.000000 sec
result: <a id=id1-2>
expect: a#id1-2
judge : OK (-)


